// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да
Console.WriteLine("Введите пятизначное число");
int num = Convert.ToInt32(Console.ReadLine());
if (num >= 10000&& num < 100000)
{
    if(num % 10 == num /10000&&(num%100)/10 ==(num%10000)/1000){
        Console.WriteLine($"Число {num} является палиндромом");
    }
    else{
            Console.WriteLine($"Число {num} не является палиндромом");
    }
}